{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=todoapp.mssql.somee.com;packet size=4096;user id=debss_martins_SQLLogin_1;pwd=g77bfecjaj;data source=todoapp.mssql.somee.com;persist security info=False;initial catalog=todoapp;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
